{
  "name": "slideotter",
  "version": "0.1.0",
  "private": true,
  "description": "slideotter DOM-first browser presentation studio and demo deck.",
  "scripts": {
    "build:diagrams": "node scripts/render-diagrams.ts",
    "build": "npm run build:diagrams && node scripts/build-deck.ts",
    "build:all": "npm run build",
    "archive:update": "npm run build && node scripts/update-archive.ts",
    "ci:local": "agent-ci run --quiet --jobs 1 --workflow .github/workflows/ci.yml",
    "ci:local:retry": "agent-ci retry",
    "validate:diagrams": "node scripts/render-diagrams.ts",
    "validate:geometry": "node scripts/validate-geometry.ts",
    "validate:text": "node scripts/validate-text.ts",
    "validate:media-fixture": "node scripts/validate-media-fixture.ts",
    "validate:deck-plan-fixture": "node scripts/validate-deck-plan-fixture.ts",
    "validate:output-config": "node scripts/validate-output-config.ts",
    "validate:presentation-workflow": "node scripts/validate-presentation-workflow.ts",
    "validate:studio-layout": "node scripts/validate-studio-layout.ts",
    "validate": "npm run validate:diagrams && npm run validate:geometry && npm run validate:text && npm run validate:media-fixture && npm run validate:deck-plan-fixture && npm run validate:output-config && npm run validate:presentation-workflow && npm run validate:studio-layout",
    "baseline:render": "npm run build && node scripts/update-render-baseline.ts",
    "validate:render": "npm run build && node scripts/validate-render.ts",
    "validate:all": "npm run validate && npm run validate:render",
    "quality:gate:fast": "npm run typecheck && npm run validate",
    "quality:gate": "npm run typecheck && npm run validate && npm run validate:render",
    "prepare": "node ./scripts/setup-git-hooks.mts",
    "screenshot:home": "node ./scripts/run-home-screenshot.mts",
    "slides:migrate:json": "node scripts/migrate-slides-to-json.ts",
    "studio:dev": "node studio/server/index.ts",
    "studio:start": "node studio/server/index.ts",
    "studio:build": "node studio/server/noop-build.ts",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "@redwoodjs/agent-ci": "0.13.0",
    "@types/node": "24.12.2",
    "playwright": "1.59.1",
    "typescript": "6.0.3"
  }
}
